PPA/PPA/Views/NewEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:PPA.ViewModels"
             x:Class="PPA.Views.NewEventPage">
    <ContentPage.BindingContext>
        <viewmodel:NewEventViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout
            Spacing="8"
            Padding="20"
            Orientation="Vertical">
            <Label
                Margin="0,10,0,0"
                Text="Title"
                TextColor="Gray"
                FontSize="14"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" />
            <Entry
                x:Name="title"
                Text="{Binding EventTitle}"
                TextColor="Black"
                FontSize="16"
                HeightRequest="40"
                ReturnType="Next"
                HorizontalOptions="FillAndExpand" />
            <Label
                Margin="0,10,0,0"
                Text="Description"
                TextColor="Gray"
                FontSize="14"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" />
            <Entry
                x:Name="description"
                TextColor="Black"
                Text="{Binding EventDescription}"
                FontSize="16"
                HeightRequest="40"
                ReturnType="Done"
                HorizontalOptions="FillAndExpand" />
            
            <Label
                Text="Date"
                TextColor="Gray"
                FontSize="14"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" />
            <DatePicker
                x:Name="datePicker"
                Date="{Binding EventDate}"
                HeightRequest="40"
                FontSize="16"
                TextColor="Black"
                Format="dd MMM yyyy"
                HorizontalOptions="FillAndExpand" />
            <Label
                Margin="0,10,0,0"
                Text="Time"
                TextColor="Gray"
                FontSize="14"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" />
            <TimePicker
                x:Name="timePicker"
                Time="{Binding EventTime}"
                HeightRequest="40"
                FontSize="16"
                TextColor="Black"
                Format="hh:mm tt"
                HorizontalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>

        <!-- <StackLayout>
            <Label Text="Name:" FontSize="Large"/>
            <Entry Text="{Binding EventTitle, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Description" FontSize="Large" />
            <Editor Text="{Binding EventDescription, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Date and Time:" FontSize="Large"/>
            <viewmodel:DateTimePicker 
                DateTime="{Binding EventDatetime}" StringFormat="dd-MM-yyyy HH:mm">

            </viewmodel:DateTimePicker>



            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

        </StackLayout> -->
    </ContentPage.Content>
</ContentPage>