PPA/PPA/Views/NewEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:PPA.ViewModels"
             x:Class="PPA.Views.NewEventPage">
    <ContentPage.BindingContext>
        <viewmodel:NewEventViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SaveButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#2A9DF4" />
                <Setter Property="Margin" Value="3,0,5,0" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="CancelButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#187BCD" />
                <Setter Property="Margin" Value="10,0,-3,0" />
                <Setter Property="FontSize" Value="Large" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Spacing="8"
            Padding="20"
            Orientation="Vertical">
            <Label
                Margin="0,10,0,0"
                Text="Event:"
                TextColor="#03254C"
                FontSize="Large"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" />
            <Entry
                x:Name="title"
                Text="{Binding EventTitle}"
                TextColor="#03254C"
                FontSize="Medium"
                HeightRequest="40"
                ReturnType="Next"
                HorizontalOptions="FillAndExpand" />
            <Label
                Margin="0,10,0,0"
                Text="Description:"
                TextColor="#03254C"
                FontSize="Large"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" />
            <Entry
                x:Name="description"
                TextColor="#03254C"
                Text="{Binding EventDescription}"
                FontSize="Medium"
                HeightRequest="40"
                ReturnType="Done"
                HorizontalOptions="FillAndExpand" />

            <Label
                Text="Date:"
                TextColor="#03254C"
                FontSize="Large"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" />
            <DatePicker
                x:Name="datePicker"
                Date="{Binding EventDate}"
                HeightRequest="40"
                FontSize="Medium"
                TextColor="#03254C"
                Format="dd MMM yyyy"
                HorizontalOptions="FillAndExpand" />
            <Label
                Margin="0,10,0,0"
                Text="Time:"
                TextColor="#03254C"
                FontSize="Large"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" />
            <TimePicker
                x:Name="timePicker"
                Time="{Binding EventTime}"
                HeightRequest="40"
                FontSize="Medium"
                TextColor="#03254C"
                Format="hh:mm tt"
                HorizontalOptions="FillAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Style="{StaticResource SaveButton}" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>