PPA/PPA/Views/NewReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:PPA.ViewModels" x:DataType="viewmodels:NewReminderViewModel"
             x:Class="PPA.Views.NewReminderPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Reminder">
    <ContentPage.Content>
            <StackLayout
            Spacing="8"
            Padding="20"
            Orientation="Vertical">
                <Label
                Margin="0,10,0,0"
                Text="Reminder"
                TextColor="Gray"
                FontSize="14"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" />
                <Entry
                x:Name="title"
                Text="{Binding ReminderName, Mode=TwoWay}"
                TextColor="Black"
                FontSize="16"
                HeightRequest="40"
                ReturnType="Next"
                HorizontalOptions="FillAndExpand" />

                <Label
                Text="Date"
                TextColor="Gray"
                FontSize="14"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" />
                <DatePicker
                x:Name="datePicker"
                Date="{Binding ReminderDate, Mode=TwoWay}"
                HeightRequest="40"
                FontSize="16"
                TextColor="Black"
                Format="dd MMM yyyy"
                HorizontalOptions="FillAndExpand" />
                <Label
                Margin="0,10,0,0"
                Text="Time"
                TextColor="Gray"
                FontSize="14"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" />
                <TimePicker
                x:Name="timePicker"
                Time="{Binding ReminderTime, Mode=TwoWay}"
                HeightRequest="40"
                FontSize="16"
                TextColor="Black"
                Format="hh:mm tt"
                HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>