PPA/PPA/Views/ReminderManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PPA.ViewModels" xmlns:model="clr-namespace:PPA.Models" x:DataType="local:ReminderManagerViewModel"
             x:Class="PPA.Views.ReminderManagerPage"
                 Title="Pocket Personal Assistant"
>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddReminderCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DoneButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#2A9DF4" />
                <Setter Property="Margin" Value="3,0,5,0" />
            </Style>
            <Style x:Key="SnoozeButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#187BCD" />
                <Setter Property="Margin" Value="65,0,-3,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Upcoming Reminders"
               FontSize="30"
               HorizontalTextAlignment="Left"
               Padding="10,10,0,0"
               TextColor="#03254C"></Label>
        <BoxView HeightRequest="1.5" Color="#03254C"/>

        <RefreshView x:DataType="local:ReminderManagerViewModel" Command="{Binding LoadRemindersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="RemindersListView"
                ItemsSource="{Binding Reminders}"
                SelectionMode="None"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid ColumnDefinitions="*,Auto" x:DataType="model:Reminder">
                                <Label Grid.Row="0" Text="{Binding ReminderName}"
                                VerticalOptions="Center" 
                                HorizontalOptions="StartAndExpand"
                                FontSize="25"
                                       TextColor="#03254C"
                                Padding="10,0,0,0"
                             />
                                <Label Grid.Row="1" Text="{Binding ReminderTime}"
                                VerticalOptions="Center" 
                                HorizontalOptions="StartAndExpand"
                                FontSize="15"
                                       TextColor="#03254C"
                                Padding="30,0,0,10"
                             />
                                <Button Grid.Row="0" Grid.Column="1" Text="Snooze"
                                        Style="{StaticResource SnoozeButton}"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type local:ReminderManagerViewModel}}, Path=SnoozeReminderCommand}"		
                                CommandParameter="{Binding .}">
                                </Button>
                                <Button Grid.Row="0" Grid.Column="2" Text="Done"
                                        Style="{StaticResource DoneButton}"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type local:ReminderManagerViewModel}}, Path=DeleteReminderCommand}"		
                                CommandParameter="{Binding .}"></Button>

                            </Grid>
                            <BoxView HeightRequest="0.5" Color="#03254C"/>

                        </StackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="No upcoming reminders"
                           FontSize="25"
                           Padding="60,40,10,10"
                           ></Label>
                </CollectionView.EmptyView>
            </CollectionView>



        </RefreshView>
    </StackLayout>
</ContentPage>