PPA/PPA/Views/TaskManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPA.Views.TaskManagerPage"
             xmlns:local="clr-namespace:PPA.ViewModels" xmlns:model="clr-namespace:PPA.Models" x:DataType="local:TaskManagerViewModel"
             BackgroundColor="White"
                 Title="Pocket Personal Assistant"
>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" 
                     Command="{Binding AddTaskCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DoneButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#2A9DF4" />
                <Setter Property="Margin" Value="3,0,5,0" />
            </Style>
            <Style x:Key="TomorrowButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#187BCD" />
                <Setter Property="Margin" Value="10,0,-3,0" />
            </Style>
            <Style x:Key="TomDoneButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#2A9DF4" />
                <Setter Property="Margin" Value="60,0,5,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Today"
               FontSize="30"
               Padding="10,10,0,0"
               TextColor="#03254C"></Label>
        <BoxView HeightRequest="1.5" Color="#03254C"/>

        <RefreshView x:DataType="local:TaskManagerViewModel" Command="{Binding LoadTasksCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="TasksListView"
                ItemsSource="{Binding Tasks}"
                SelectionMode="None"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:TaskItem">
                            <Grid ColumnDefinitions="*,Auto" x:DataType="model:TaskItem">
                                <Label Grid.Row="0" Text="{Binding Name}"
                                VerticalOptions="Center" 
                                HorizontalOptions="StartAndExpand"
                                FontSize="20"
                                       TextColor="#03254C"
                                Padding="10,0,0,0"
                             />

                                <Button Grid.Row="0" Grid.Column="1" Text="Tomorrow"
                                        Style="{StaticResource TomorrowButton}"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type local:TaskManagerViewModel}}, Path=TomorrowTaskCommand}"		
                                CommandParameter="{Binding .}"
                                        />
                                <Button Grid.Row="0" Grid.Column="2" Text="Done"
                                        Style="{StaticResource DoneButton}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:TaskManagerViewModel}}, Path=DeleteTaskCommand}"		
                                CommandParameter="{Binding .}"></Button>

                            </Grid>
                            <Label Grid.Row="1" Text="{Binding Description}"
                                VerticalOptions="Center" 
                                HorizontalOptions="StartAndExpand"
                                FontSize="15"
                                   TextColor="#03254C"
                                Padding="30,0,0,10"
                             />
                            <BoxView HeightRequest="0.5" Color="#03254C"/>


                        </StackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="No tasks for today."
                           FontSize="25"
                           TextColor="#03254C"
                           Padding="80,40,10,10"
                           ></Label>
                </CollectionView.EmptyView>
            </CollectionView>


        </RefreshView>
        <Label Text="Tomorrow"
               FontSize="30"
               Padding="10,10,0,0"
               TextColor="#03254C"></Label>
        <BoxView HeightRequest="1.5" Color="#03254C"/>

        <RefreshView x:DataType="local:TaskManagerViewModel" Command="{Binding LoadTasksCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="TomorrowTasksListView"
                ItemsSource="{Binding TomorrowTasks}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid ColumnDefinitions="*,Auto" x:DataType="model:TaskItem">
                                <Label Grid.Row="0" Text="{Binding Name}"
                                VerticalOptions="Center" 
                                HorizontalOptions="StartAndExpand"
                                FontSize="20"
                                       TextColor="#03254C"
                                Padding="10,0,0,0"
                             />
                                <Label 
                                    Grid.Row="0" Grid.Column="1"/>
                                <Label Grid.Row="1" Text="{Binding Description}"
                                VerticalOptions="Center" 
                                HorizontalOptions="StartAndExpand"
                                FontSize="15"
                                       TextColor="#03254C"
                                Padding="30,0,0,10"
                             />
                                <Button Grid.Row="0" 
                                    Grid.Column="2" 
                                    Text="Done" 
                                    Style="{StaticResource TomDoneButton}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:TaskManagerViewModel}}, Path=DeleteTaskCommand}"		
                                    CommandParameter="{Binding .}"></Button>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="No tasks for tomorrow."
                           FontSize="25"
                           Padding="70,40,10,10"
                           ></Label>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>