PPA/PPA/Views/TaskManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PPA.Views.TaskManagerPage"
             xmlns:local="clr-namespace:PPA.ViewModels" xmlns:model="clr-namespace:PPA.Models" x:DataType="local:TaskManagerViewModel"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddTaskCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="Today"
               FontSize="30"
               Padding="10"></Label>
    <RefreshView x:DataType="local:TaskManagerViewModel" Command="{Binding LoadTasksCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="TasksListView"
                ItemsSource="{Binding Tasks}"
                SelectionMode="None"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:TaskItem">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:TaskManagerViewModel}}, Path=TaskTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        </RefreshView>
        <Label Text="Tomorrow"
               FontSize="30"
               Padding="10"></Label>
        <RefreshView x:DataType="local:TaskManagerViewModel" Command="{Binding LoadTasksCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="TomorrowTasksListView"
                ItemsSource="{Binding Tasks}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:TaskItem">
                            <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:TaskManagerViewModel}}, Path=TaskTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
    <!--ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Button x:Name="ButtonAdd" Text="Add +" />
            <Label Text="Today:"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand"
                FontSize="30"
                Padding="10,0,0,0"
             />
            <Label Text="Tomorrow:"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand"
                FontSize="30"
                Padding="10,20,0,0"
             />
            <Grid ColumnDefinitions="*,Auto">
                <Label Grid.Row="0" Text="Today:"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand"
                FontSize="30"
                Padding="10,0,0,0"
             />
                <Label Grid.Row="1" Text="Item 1:"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand"
                FontSize="30"
                Padding="10,0,0,0"
             />
                <Button Grid.Row="0" Grid.Column="1" Text="Complete"/>
                <Label Grid.Row="2" Text="Tomorrow:"
                VerticalOptions="Center" 
                HorizontalOptions="StartAndExpand"
                FontSize="30"
                Padding="10,20,0,0"
             />
            </Grid>
        </StackLayout>
    </ContentPage.Content!-->
</ContentPage>